# Docker files and folders
# Escludiamo le config di sviluppo (prod usa docker-prod/)
docker-dev-playwright/

# Node modules
node_modules/
npm-debug.log
yarn-error.log

# Laravel specific
/vendor/
/storage/*.key
/storage/logs/*.log
/storage/framework/cache/*
/storage/framework/sessions/*
/storage/framework/testing/*
/storage/framework/views/*
.env
.env.backup
.env.production
.phpunit.result.cache

# IDE and editor files
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store

# Build artifacts
/public/hot
/public/storage
/public/build
# NON escludere /public/css e /public/js - contengono asset Filament

# Git
.git/
.gitignore
.gitattributes

# CI/CD
.github/
.gitlab-ci.yml

# Documentation
README.md
CHANGELOG.md
docs/

# Tests
tests/
phpunit.xml
.phpunit.cache

# Database files (SQLite dev)
*.sqlite
*.sqlite-journal
storage/webscraper/