includes:
    - ./phpstan-baseline.neon
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:

    level: 1

    parallel:
        maximumNumberOfProcesses: 32
        jobSize: 20
        minimumNumberOfJobsPerProcess: 2

    paths:
        - ./app

    ignoreErrors: []

    excludePaths:
        - ./app/Services/Cart/*
        - ./*/vendor/*
        - ./*/Tests/*
        - ./*/build/*
        - ./*/docs/*
        - ./*/docs_old/*
        - ./*/Main_files/*

    bootstrapFiles:
        - ./phpstan_constants.php

    scanFiles:

    editorUrl: 'vscode://file/%%file%%:%%line%%'

    tmpDir: ./build/phpstan

    checkUnusedViews: false
    checkModelProperties: false
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: true
    checkOctaneCompatibility: false