; Maximum allowed size for uploaded files.
upload_max_filesize = 256M

; Must be greater than or equal to upload_max_filesize
post_max_size = 256M

; Maximum execution time of each script, in seconds
max_execution_time = 600

; Maximum amount of time each script may spend parsing request data
max_input_time = 600

; Maximum amount of memory a script may consume
memory_limit = 256M

; Disable warnings and deprecated messages
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING
display_errors = Off
display_startup_errors = Off

extension=mysqli